PORT=3000
SECRET=F-535G-*5543-*G53+5G5*/5385G/5474G-*358G+95253G/735-*58G+43G3GRGB5YN4YNJUKILK8KJHREDXS
DB="host=manny.db.elephantsql.com user=tzlebhzj password=QXS1MK3PuteKwNgJMqC_1pjm3EkBKENN dbname=tzlebhzj port=5432 sslmode=disable"
